*** Variable ***

&{pageExplore}
...  msgErro=iderro
...  btnAssine=idassine

*** Keywords ***

clico em Explore
    Wait Until Element Is Visible    ${pageExplore.msgErro}
    Click Element                    ${pageExplore.btnAssine}