*** Keywords ***

Quando abro o App Android
    Open Application    https://br-sao.headspin.io:7012/v0/e0046056272c43468d8bf23b1a826a30/wd/hub
    ...                deviceName=SM-G611MT
    ...                udid=3300fbb45da1356d
    ...                platformName=Android
    ...                appPackage=netshowme
    ...                appActivity=netshowme
    ...                automationName=uiautomator2
    ...                newCommandTimeout=60000
    ...                noReset=true