*** Settings ***
Resource            main.resource

*** Keywords ***

Fechar Navegador     
    Close Browser

Fechar sessão em caso de erro
    Run Keyword If Any Tests Failed  fecho o aplicativo 

teste de erro
    Run Keyword If Test Failed  fecho o aplicativo