*** Settings ***
Library     RequestsLibrary
Library     JSONLibrary
Library     Collections
Resource    main.resource
Library     String

*** Keywords ***
Abrir conexao
    [Arguments]                ${url}
    #Conectar a minha API
    Create Session             newsession           ${url}                   verify=True